<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <title>Youtube</title>
        <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">   
        <script type="text/javascript" src="script.js"></script>
        <style>
            #video-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

#video-popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#close-popup {
    position: absolute;
    top: 5px;
    right: 5px;
    cursor: pointer;
}

.video-thumbnail {
    position: relative;
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}

.play-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: red;
    font-size: 40px;
}


        </style>
    </head>
    <body>
        <div class="search-container">
            <h1>Software Quality Assurance Videos</h1>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Search for videos">
                <button id="search-button"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
        </div>
        
        <div class="container-fluid youtube-container"></div>
        
        <!-- The iframe for video pop-up -->
        <div id="video-popup">
            <div id="video-popup-content">
                <span id="close-popup"><i class="fa-solid fa-times"></i></span>
                <iframe id="video-iframe" width="700" height="315" src="" frameborder="0" allowfullscreen ></iframe>
            </div>
        </div>
        
    </body>
</html>





