<!DOCTYPE html>
<html>
  <head>
    <script src="https://apis.google.com/js/api.js"></script>
    <script src="youtubeapi.js"></script>
    <style>
      /* CSS for the modal */
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.7);
      }
      
      .modal-content {
        display: block;
        position: relative;
        margin: 10% auto;
        padding: 20px;
        background-color: #f9f9f9;
        border: 1px solid #888;
        width: 560px;
      }
  
      iframe {
        width: 100%;
        height: 315px;
      }
    </style>
  </head>
<body>
  <h1>YouTube Search</h1>
  <input type="text" id="searchQuery" placeholder="Enter a search query">
  <button onclick="searchYouTube()">Search</button>
  <div id="videoResults"></div>

  <div id="videoModal" class="modal">
    <div class="modal-content">
      <span class="close" onclick="closeVideoPlayer()">&times;</span>
      <iframe id="videoPlayer" allowfullscreen frameborder="0"></iframe>
    </div>
  </div>
</body>
</html>
